# xamarin-demo

./: XamarinAccountSetupDemo.sln
SpectrumTest/SpectrumTest/: App.xaml  NewAccountPage.xaml  NewAccountPage.xaml.cs  SignInPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs
SpectrumTest/SpectrumTest.Android/: MainActivity.cs
SpectrumTest/SpectrumTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpectrumTest/SpectrumTest.UWP/Properties/: AssemblyInfo.cs
SpectrumTest/SpectrumTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinAccountSetupDemo.iOS.csproj
SpectrumTest/SpectrumTest.iOS/Properties/: AssemblyInfo.cs
SpectrumTest/SpectrumTest/Controls/: DateEntry.cs  PhoneEntry.cs
SpectrumTestVM/: SignInPageVM.cs
XamarinAccountSetupDemo/SpectrumTest/: App.xaml.cs  XamarinAccountSetupDemo.csproj
XamarinAccountSetupDemo/SpectrumTest.Android/: XamarinAccountSetupDemo.Android.csproj
XamarinAccountSetupDemo/SpectrumTest.Android/Resources/: Resource.designer.cs
XamarinAccountSetupDemo/SpectrumTest.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinAccountSetupDemo.UWP.csproj
XamarinAccountSetupDemo/XamarinAccountSetupDemo/: SignInPage.xaml  XamarinAccountSetupDemo.csproj
XamarinAccountSetupDemo/XamarinAccountSetupDemo.Android/: XamarinAccountSetupDemo.Android.csproj
XamarinAccountSetupDemo/XamarinAccountSetupDemo.Android/Resources/: Resource.designer.cs
XamarinAccountSetupDemo/XamarinAccountSetupDemo.UWP/: App.xaml  Package.appxmanifest  XamarinAccountSetupDemo.UWP.csproj
XamarinAccountSetupDemo/XamarinAccountSetupDemo.iOS/: XamarinAccountSetupDemo.iOS.csproj
XamarinAccountSetupDemoModel/: AccountsDatabase.cs
XamarinAccountSetupDemoViewModel/: NewAccountPageVM.cs  NotifyBase.cs  SignInPageVM.cs  XamarinAccountSetupDemoViewModel.csproj
